<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Biodata Instruksi Andre</title>

    <style>
      body {
        background-color: #e8e8e8;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #565357;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
            margin-left: 165px;
      }
      tbody {
            font-size: 20px;
            font-weight: 300;
            color:white;
}
.biodata {
    margin-top: 30px;
    margin-bottom: 20px;
}
    </style>
  </head>
  <body>
        <a href="https://www.kochengoren.net/"><h3 class="text-center text-success mt-3"></h3></a>
       
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="Andre.jpg" alt="" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #e9a7f9; font-weight:bold">Andre Martin</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Tempat, Tanggal Lahir</td>
                <td>:</td>
                <td>Palangka Raya, 28 Februari 1998</td>
            </tr>
          <tr>
              <td class="textt">Alamat</td>
                <td>:</td>
                <td>Jl. Kalimantan, No. 17, Palangka Raya</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Pengalaman Kerja</td>
                <td valign="top">:</td>
                <td><ul>
                        <li>Supir Grab</li> 
                        <li>PT. Aplikasi Karya Anak Bangsa</li> 
                        <li>Januari 2018 - September 2021</li>
                        <li>Menguasai dan mengetahui cara mengemudi dengan sangat baik serta pandai dalam mengajarkan berkendara yang baik dan benar</li>
                        <li>Mendapatkan penilaian 5 bintang selama 3+ tahun berturut turut dengan memberikan pelayanan serta mengajarkan mengemudi yang aman dan nyaman kepada pelanggan</li>
                    </ul>
                   
                    </td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
    <a href="Home.html" ><button >Kembali Ke Home</button></a>
  </body>
</html>