<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Kursus Mengemudi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body style="background-color: aqua;">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">TOP PASS</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Daftar Mobil<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="SUV.html">Katergori SUV</a></li>
                            <li><a href="MPV.html">Katergori MPV</a></li>
                            <li><a href="crossover.html">Kategori Crossover</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Instruktur <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Budi.html">Instruktur Budi</a></li>
                            <li><a href="Tono.html">Instruktur Tono </a></li>
                            <li><a href="Andre.html">Instruktur Andre</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tarif<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Paket1.html">Paket 1</a></li>
                            <li><a href="Paket2.html">Paket 2</a></li>
                            <li><a href="Paket3.html">Paket 3</a></li>
                        </ul>
                    </li>
                    <li ><a href="Indexcrud.php">Booking</a></li>

                    <style>
                        li{
                            font-family:'Lucida Grande';
                            font-size: large;
                        }
                    </style>
                </ul>
            </div>
            <style>
                nav{
                    background-color: black;
                }
            </style>
        </nav>

        <div class="background">
            <img src="logo.png">
            <style>
                img{
                    width: 100%;
                    padding: 25px 0 100px 0;
                }
            </style>
        </div>

        <div class="header-content">
            <h1>-BELAJAR MENGEMUDI JADI LEBIH MUDAH-</h1>
            <style>
                h1{
                    font-family: 'Lucida Grande';
                    color:darkblue;
                    text-align: center;
                    padding: 50px 0 0 0;
                }
            </style>
        </div>
        
        <div class="txt-contents">
            <P>Top PASS Driving School dalah salah satu dari sekian banyak kursus mengemudi di Palangka Raya yang tetap eksis sampai sekarang. 
                Sudah teruji memiliki instruktur yang handal dan berpengalaman di bidangnya.
            </P>
            <style>
                p{
                    font-family: 'Lucida Grande';
                    color:black;
                    text-align: center;
                    padding: 0 0 100px 0;
                }
            </style>
        </div>

        <div class="fasilitas">
            <h2 style="color: black; text-align: center; font-family: 'Lucida Grande'; padding: 0  0 50px 0;">FASILITAS</h2>
            <div class="icon">
                <img src="icon1.png">
            </div>
            <div class="icon">
                <img src="icon2.png">
            </div>
            <div class="icon">
                <img src="iconmtn.png">
            </div>
            <div class="txt-icon">
                <h3>Jadwal Belajar Fleksibel</h3>
                <p>Jangan khawatir apabila anda mempunyai jadwal yang padat,</br>
                    disini anda bisa menentukan hari dan</br>
                    jam Kursus anda sesuka hati</p>
            </div>
            <div class="txt-icon">
                <h3>Harga Relatif Murah</h3>
                <p>Mahir menyetir dengan biaya yang terjangkau dan murah</br>
                    adalah tujuan kami dalam memberikan service</br>
                    terbaik, fasilitas terhormat dengan biaya terhemat
                </p>
            </div>
            <div class="txt-icon">
                <h3>Maintenance Rutin</h3>
                <p>Kami selalu menjaga kondisi mobil secara berkala</br>
                    dengan baik agar tidak mengurangi</br>
                    kenyaman anda dalam belajar
                </p>
            </div>
            <style>
                .icon{
                    float: left;
                    width: 50px;
                    margin-left: 250px;
                    margin-right: 60px;
                }
                .txt-icon{
                    float: left;
                    text-align: center;
                    margin-left: 50px;
                    margin-right: 25px;
                    color: black;
                    font-family: 'Lucida Grande';
                    padding-top: 0px;
                }
            </style>
        </div>
    </body>
</html>